<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Commencer avec Angular</title>
    <base href="/" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->
